# This is configuration file of tox, which run unit tests and other checks.
# See: https://tox.readthedocs.io/en/latest/index.html

[tox]
minversion = 2.0
# envlist = {py26,py27,py34}-{master,develop},pep8,docs
envlist = py27-{master,develop},pep8,docs

# Test env defaults, runs unit tests via pytest.
# In this case, the "default" means that py34, py27 or other test enviroment
# without explicit definition would use this configuration.
[testenv]
# usedevelop = true
# Uncomment the previous line when you need to speedup unit tests setup
# during development, it would disable sdist build (it sets skipsdist = true)
# and install the project in devel mode (pip install -e .).
passenv =
    cover: TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    mock
    coverage
    pytest-cov
    cover: codecov
    master: -r{toxinidir}/requirements.master.txt
    develop: -r{toxinidir}/requirements.develop.txt
commands =
    python -m pytest --cov=tendrl tendrl/gluster_integration/tests
    cover: codecov

# Runs PEP8 checks on the source code via flake8 tool
[testenv:pep8]
skip_install = true
deps =
    flake8
    hacking
commands = flake8 tendrl

# Runs check_commit_msg.py script (used by Travis CI, see .travis.yml)
[testenv:check_commit_msg]
skip_install = true
deps = requests
passenv = TRAVIS_COMMIT_MSG
commands = python check_commit_msg.py

# Sphinx build of the Documentation
[testenv:docs]
skip_install = true
deps =
    sphinx
    oslosphinx
commands =
    python setup.py build_sphinx

# Sphinx build of the Release Notes
[testenv:releasenotes]
skip_install = true
deps =
    sphinx
    oslosphinx
    reno
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# see: http://flake8.readthedocs.io/en/latest/config.html#settings
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
# pytest configuration
# see: http://docs.pytest.org/en/latest/customize.html#adding-default-options
# addopts = -v
